{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red91\green100\blue110;\red255\green255\blue255;\red24\green26\blue30;
\red194\green11\blue35;\red10\green58\blue158;\red11\green34\blue86;}
{\*\expandedcolortbl;;\cssrgb\c43137\c46667\c50588;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c13725\c15686;
\cssrgb\c81176\c13333\c18039;\cssrgb\c1961\c31373\c68235;\cssrgb\c3922\c18824\c41176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- Keep a log of any SQL queries you execute as you solve the mystery.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --excuting schema to know tables in data base\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --findind crime report that took place on 7-28 in Humpry Street as told in walkthrough\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 description\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  crime_scene_reports \cf5 \strokec5 WHERE\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 28\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 month\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 7\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  street \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 'Humphrey Street'\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Littering took place at 16:36. No known witnesses.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Trying to know transcript of interviews to know more information\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  transcript \cf5 \strokec5 FROM\cf4 \strokec4  interviews \cf5 \strokec5 WHERE\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 28\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 month\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 7\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  transcript \cf5 \strokec5 LIKE\cf4 \strokec4  \cf7 \strokec7 '%bakery%'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --from the information of interviews i will take query of security logs,atmtransactions and flghts\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  license_plate, \cf5 \strokec5 hour\cf4 \strokec4 , \cf5 \strokec5 minute\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  bakery_security_logs \cf5 \strokec5 WHERE\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 28\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 month\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 7\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 hour\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 10\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  activity \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 'exit'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  people \cf5 \strokec5 WHERE\cf4 \strokec4  license_plate \cf5 \strokec5 IN\cf4 \strokec4  (\cf5 \strokec5 SELECT\cf4 \strokec4  license_plate \cf5 \strokec5 FROM\cf4 \strokec4  bakery_security_logs \cf5 \strokec5 WHERE\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 28\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 month\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 7\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 hour\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 10\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  activity \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 'exit'\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  id, account_number, amount \cf5 \strokec5 FROM\cf4 \strokec4  atm_transactions \cf5 \strokec5 WHERE\cf4 \strokec4  atm_location \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 'Leggett Street'\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 28\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 month\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 7\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  transaction_type \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 'withdraw'\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --querying for licence platet and phone_number of theif\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  phone_calls \cf5 \strokec5 WHERE\cf4 \strokec4  \cf5 \strokec5 month\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 7\cf4 \strokec4  \cf5 \strokec5 and\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 28\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  duration \cf5 \strokec5 <\cf4 \strokec4  \cf6 \strokec6 60\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  people \cf5 \strokec5 JOIN\cf4 \strokec4  bank_accounts \cf5 \strokec5 ON\cf4 \strokec4  \cf6 \strokec6 bank_accounts\cf4 \strokec4 .\cf6 \strokec6 person_id\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 people\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4  \cf5 \strokec5 WHERE\cf4 \strokec4  license_plate \cf5 \strokec5 IN\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 (\cf5 \strokec5 SELECT\cf4 \strokec4  license_plate \cf5 \strokec5 FROM\cf4 \strokec4  bakery_security_logs \cf5 \strokec5 WHERE\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 28\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 month\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 7\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 hour\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 10\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  activity \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 'exit'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 AND\cf4 \strokec4  phone_number \cf5 \strokec5 IN\cf4 \strokec4  (\cf5 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 caller\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  phone_calls \cf5 \strokec5 WHERE\cf4 \strokec4  \cf5 \strokec5 month\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 7\cf4 \strokec4  \cf5 \strokec5 and\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 28\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  duration \cf5 \strokec5 <\cf4 \strokec4  \cf6 \strokec6 60\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 AND\cf4 \strokec4  id \cf5 \strokec5 IN\cf4 \strokec4  (\cf5 \strokec5 SELECT\cf4 \strokec4  person_id \cf5 \strokec5 FROM\cf4 \strokec4  bank_accounts \cf5 \strokec5 WHERE\cf4 \strokec4  person_id \cf5 \strokec5 IN\cf4 \strokec4  (\cf5 \strokec5 SELECT\cf4 \strokec4  id \cf5 \strokec5 FROM\cf4 \strokec4  people \cf5 \strokec5 WHERE\cf4 \strokec4  license_plate \cf5 \strokec5 IN\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 (\cf5 \strokec5 SELECT\cf4 \strokec4  license_plate \cf5 \strokec5 FROM\cf4 \strokec4  bakery_security_logs \cf5 \strokec5 WHERE\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 28\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 month\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 7\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 hour\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 10\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  activity \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 'exit'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 AND\cf4 \strokec4  phone_number \cf5 \strokec5 IN\cf4 \strokec4  (\cf5 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 caller\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  phone_calls \cf5 \strokec5 WHERE\cf4 \strokec4  \cf5 \strokec5 month\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 7\cf4 \strokec4  \cf5 \strokec5 and\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 28\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  duration \cf5 \strokec5 <\cf4 \strokec4  \cf6 \strokec6 60\cf4 \strokec4 )));\cb1 \
\
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4   \cf5 \strokec5 FROM\cf4 \strokec4  airports \cf5 \strokec5 WHERE\cf4 \strokec4  city \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 'Fiftyville'\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --querying flight id of flight (that theif talked abuot in phone call: earliest flight) and ordering them by time\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  flights \cf5 \strokec5 WHERE\cf4 \strokec4  origin_airport_id \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 8\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 month\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 7\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 28\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 29\cf4 \strokec4  \cf5 \strokec5 ORDER BY\cf4 \strokec4  \cf5 \strokec5 hour\cf4 \strokec4  \cf5 \strokec5 LIMIT\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Knowing the passenengers arrive in various destinations from the flights that taken off from Fiftyville\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  passengers \cf5 \strokec5 WHERE\cf4 \strokec4  passport_number \cf5 \strokec5 IN\cf4 \strokec4  (\cf5 \strokec5 SELECT\cf4 \strokec4  passport_number \cf5 \strokec5 FROM\cf4 \strokec4  people \cf5 \strokec5 WHERE\cf4 \strokec4  license_plate \cf5 \strokec5 IN\cf4 \strokec4  (\cf5 \strokec5 SELECT\cf4 \strokec4  license_plate \cf5 \strokec5 FROM\cf4 \strokec4  bakery_security_logs \cf5 \strokec5 WHERE\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 28\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 month\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 7\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 hour\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 10\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  activity \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 'exit'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 AND\cf4 \strokec4  phone_number \cf5 \strokec5 IN\cf4 \strokec4  (\cf5 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 caller\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  phone_calls \cf5 \strokec5 WHERE\cf4 \strokec4  \cf5 \strokec5 month\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 7\cf4 \strokec4  \cf5 \strokec5 and\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 28\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  duration \cf5 \strokec5 <\cf4 \strokec4  \cf6 \strokec6 60\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 AND\cf4 \strokec4  id \cf5 \strokec5 IN\cf4 \strokec4  (\cf5 \strokec5 SELECT\cf4 \strokec4  person_id \cf5 \strokec5 FROM\cf4 \strokec4  bank_accounts \cf5 \strokec5 WHERE\cf4 \strokec4  person_id \cf5 \strokec5 IN\cf4 \strokec4  (\cf5 \strokec5 SELECT\cf4 \strokec4  id \cf5 \strokec5 FROM\cf4 \strokec4  people \cf5 \strokec5 WHERE\cf4 \strokec4  license_plate \cf5 \strokec5 IN\cf4 \strokec4  (\cf5 \strokec5 SELECT\cf4 \strokec4  license_plate \cf5 \strokec5 FROM\cf4 \strokec4  bakery_security_logs \cf5 \strokec5 WHERE\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 28\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 month\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 7\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 hour\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 10\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  activity \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 'exit'\cf4 \strokec4 ))))\cb1 \
\cf5 \cb3 \strokec5 AND\cf4 \strokec4  flight_id \cf5 \strokec5 IN\cf4 \strokec4  (\cf5 \strokec5 SELECT\cf4 \strokec4  id \cf5 \strokec5 FROM\cf4 \strokec4  flights \cf5 \strokec5 WHERE\cf4 \strokec4  origin_airport_id \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 8\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 month\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 7\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 28\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 29\cf4 \strokec4  \cf5 \strokec5 ORDER BY\cf4 \strokec4  \cf5 \strokec5 hour\cf4 \strokec4  \cf5 \strokec5 LIMIT\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --comparing car owner licence plate and flight ticket destination taken by owner(theif)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  people\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  license_plate \cf5 \strokec5 IN\cf4 \strokec4  (\cf5 \strokec5 SELECT\cf4 \strokec4  license_plate \cf5 \strokec5 FROM\cf4 \strokec4  bakery_security_logs \cf5 \strokec5 WHERE\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 28\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 month\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 7\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 hour\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 10\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  activity \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 'exit'\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 AND\cf4 \strokec4  passport_number \cf5 \strokec5 IN\cf4 \strokec4  (\cf5 \strokec5 SELECT\cf4 \strokec4  passport_number \cf5 \strokec5 FROM\cf4 \strokec4  passengers \cf5 \strokec5 WHERE\cf4 \strokec4  flight_id \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 4\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Knowing the destination name of flight\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  airports \cf5 \strokec5 WHERE\cf4 \strokec4  id \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 4\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --querying for call of suspect('Taylor')\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 name\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  people \cf5 \strokec5 WHERE\cf4 \strokec4  phone_number \cf5 \strokec5 IN\cf4 \strokec4  (\cf5 \strokec5 SELECT\cf4 \strokec4  receiver \cf5 \strokec5 FROM\cf4 \strokec4  phone_calls \cf5 \strokec5 WHERE\cf4 \strokec4  \cf5 \strokec5 month\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 7\cf4 \strokec4  \cf5 \strokec5 and\cf4 \strokec4  \cf5 \strokec5 day\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 28\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  duration \cf5 \strokec5 <\cf4 \strokec4  \cf6 \strokec6 60\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf5 \strokec5 caller\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  (\cf5 \strokec5 SELECT\cf4 \strokec4  phone_number \cf5 \strokec5 FROM\cf4 \strokec4  people \cf5 \strokec5 WHERE\cf4 \strokec4  \cf5 \strokec5 name\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 'Bruce'\cf4 \strokec4 ));\cb1 \
}